worker_processes 1;

events {
    worker_connections 1024; # connection limit per worker 
}

http {
    server {
        listen 80; # listens for HTTP traffic on 80

        # Route requests to /api/notebooks to the "notebooks" container
        location /api/notebooks {
            proxy_pass http://notebooks;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Route requests to /api/notes to the "notes" container
        location /api/notes {
            proxy_pass http://notes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Default route for all other requests 
        location / {
            try_files $uri $uri/ =404;
        }
    }
}